{
  "name": "maratona",
  "version": "1.0.0",
  "description": "Freelance Calculator",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon .",
    "init-db": "node src/db/init.js" 
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "sqlite": "^4.0.21",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
